[03-Mar-2019 11:33:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:33:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:33:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:33:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:33:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:33:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:34:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:34:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:34:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 69
[03-Mar-2019 11:34:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 115
[03-Mar-2019 11:34:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/speltipsIndex.php on line 120
[03-Mar-2019 11:34:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:34:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 69
[03-Mar-2019 11:34:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 115
[03-Mar-2019 11:34:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/speltipsIndex.php on line 120
[03-Mar-2019 11:34:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:34:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/csgoIndex.php on line 71
[03-Mar-2019 11:34:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/csgoIndex.php on line 117
[03-Mar-2019 11:34:15 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/csgoIndex.php on line 122
[03-Mar-2019 11:34:17 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:34:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/wowIndex.php on line 71
[03-Mar-2019 11:34:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/wowIndex.php on line 117
[03-Mar-2019 11:34:17 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/wowIndex.php on line 122
[03-Mar-2019 11:34:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:34:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/lolIndex.php on line 72
[03-Mar-2019 11:34:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/lolIndex.php on line 118
[03-Mar-2019 11:34:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/lolIndex.php on line 123
[03-Mar-2019 11:34:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:37:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:37:07 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:37:07 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:37:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:37:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:37:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:37:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:37:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 69
[03-Mar-2019 11:37:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 115
[03-Mar-2019 11:37:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/speltipsIndex.php on line 120
[03-Mar-2019 11:37:10 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:37:12 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:37:12 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:37:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:37:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:37:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:37:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:37:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:37:36 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:37:36 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:37:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:37:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:37:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:37:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:37:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:37:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:37:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:37:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:37:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:38:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:38:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 319
[03-Mar-2019 11:38:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 324
[03-Mar-2019 11:38:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:38:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 69
[03-Mar-2019 11:38:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 115
[03-Mar-2019 11:38:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/speltipsIndex.php on line 120
[03-Mar-2019 11:38:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:38:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 319
[03-Mar-2019 11:38:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 324
[03-Mar-2019 11:38:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:38:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:38:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:38:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:38:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 69
[03-Mar-2019 11:38:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 115
[03-Mar-2019 11:38:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/speltipsIndex.php on line 120
[03-Mar-2019 11:38:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:38:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:38:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/csgoIndex.php on line 71
[03-Mar-2019 11:38:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/csgoIndex.php on line 117
[03-Mar-2019 11:38:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/csgoIndex.php on line 122
[03-Mar-2019 11:38:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:38:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/wowIndex.php on line 71
[03-Mar-2019 11:38:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/wowIndex.php on line 117
[03-Mar-2019 11:38:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/wowIndex.php on line 122
[03-Mar-2019 11:38:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:38:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/lolIndex.php on line 72
[03-Mar-2019 11:38:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/lolIndex.php on line 118
[03-Mar-2019 11:38:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/lolIndex.php on line 123
[03-Mar-2019 11:38:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:38:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 69
[03-Mar-2019 11:38:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 115
[03-Mar-2019 11:38:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/speltipsIndex.php on line 120
[03-Mar-2019 11:38:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:38:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:38:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/publiceraIndex.php on line 368
[03-Mar-2019 11:44:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:44:06 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:44:06 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:44:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:44:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:44:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:44:21 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:44:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 69
[03-Mar-2019 11:44:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 115
[03-Mar-2019 11:44:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/speltipsIndex.php on line 120
[03-Mar-2019 11:44:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:44:31 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:44:31 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:44:31 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:45:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:45:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:45:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:46:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:46:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:46:41 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:46:41 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:46:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:47:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:49:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:49:41 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:51:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:51:13 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:51:13 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:51:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:51:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 69
[03-Mar-2019 11:51:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 115
[03-Mar-2019 11:51:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/speltipsIndex.php on line 120
[03-Mar-2019 11:51:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:54:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 11:57:19 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 11:57:19 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/hemIndex.php on line 318
[03-Mar-2019 11:57:19 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/hemIndex.php on line 323
[03-Mar-2019 11:57:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:57:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:57:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:57:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:57:55 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:58:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:58:50 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/xanhhqjc/public_html/dbTest.php on line 10
[03-Mar-2019 11:58:50 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/xanhhqjc/public_html/dbTest.php on line 10
[03-Mar-2019 11:58:51 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/xanhhqjc/public_html/dbTest.php on line 10
[03-Mar-2019 11:58:51 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/xanhhqjc/public_html/dbTest.php on line 10
[03-Mar-2019 11:58:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/xanhhqjc/public_html/dbTest.php on line 10
[03-Mar-2019 11:59:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: YES) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:59:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: YES) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:59:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: YES) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:59:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: YES) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:59:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: YES) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:59:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: YES) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:59:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr@localhost'@'localhost' (using password: YES) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:59:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr'@'localhost' (using password: YES) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:59:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr'@'localhost' (using password: YES) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:59:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr'@'localhost' (using password: YES) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:59:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr'@'localhost' (using password: YES) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 11:59:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_xaughv5jxr'@'localhost' (using password: YES) in /home/xanhhqjc/public_html/dbTest.php on line 3
[03-Mar-2019 12:00:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 12:00:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 69
[03-Mar-2019 12:00:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 115
[03-Mar-2019 12:00:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/speltipsIndex.php on line 120
[03-Mar-2019 12:00:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 12:00:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 69
[03-Mar-2019 12:00:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 115
[03-Mar-2019 12:00:37 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/speltipsIndex.php on line 120
[03-Mar-2019 12:00:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/dbConnect.php on line 8
[03-Mar-2019 12:00:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 69
[03-Mar-2019 12:00:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/speltipsIndex.php on line 115
[03-Mar-2019 12:00:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/xanhhqjc/public_html/speltipsIndex.php on line 120
[03-Mar-2019 12:01:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/xanhhqjc/public_html/publiceraIndex.php on line 368
[03-Mar-2019 15:47:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/xanhhqjc/public_html/csgoIndex.php on line 122
[03-Mar-2019 15:47:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/xanhhqjc/public_html/wowIndex.php on line 122
[03-Mar-2019 15:47:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/xanhhqjc/public_html/lolIndex.php on line 123
[03-Mar-2019 15:47:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/xanhhqjc/public_html/csgoIndex.php on line 122
[03-Mar-2019 15:50:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 15:50:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/xanhhqjc/public_html/publiceraIndex.php on line 294
[03-Mar-2019 15:50:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/xanhhqjc/public_html/publiceraIndex.php on line 368
[03-Mar-2019 15:52:38 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/xanhhqjc/public_html/csgoIndex.php on line 122
[03-Mar-2019 15:52:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/xanhhqjc/public_html/csgoIndex.php on line 122
[03-Mar-2019 15:53:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/xanhhqjc/public_html/csgoIndex.php on line 122
[03-Mar-2019 15:53:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/xanhhqjc/public_html/csgoIndex.php on line 122
[03-Mar-2019 15:53:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/xanhhqjc/public_html/csgoIndex.php on line 122
